<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<!-- MAIN STYLE CSS -->
<link href="https://uwli.courses.wisconsin.edu/content/support/css/style.css" rel="stylesheet" />
<!-- FLEX ICON CSS -->
<link href="https://uwli.courses.wisconsin.edu/content/support/fonts/flexicon.css" rel="stylesheet" />
<!-- COMPONENT SCRIPT -->
<script src="https://uwli.courses.wisconsin.edu/content/support/scripts/style.js"></script>
<!--[if lt IE 9]>
	<script src="https://uwli.courses.wisconsin.edu/content/support/scripts/html5shiv.js"></script>
<![endif]-->
</head> <!-- TUE, APR 22, 2014 -->

<body>

<div class="page-container"> <!-- BEGIN PAGE CONTAINER -->

	<header> <!-- REMEMBER TO CHANGE THE PAGE TITLE -->
		<h1>Page Titles Goes Here</h1>
	</header> <!-- END HEADER -->
	
	<h2>Sub Title Goes Here</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsum, ullam, assumenda, eaque pariatur consectetur totam error adipisci modi labore exercitationem ex qui minus veritatis illo corrupti mollitia ducimus distinctio. Perferendis voluptatem amet iure quibusdam reiciendis eligendi atque hic sequi nostrum natus. In, ullam, voluptate veniam modi explicabo necessitatibus voluptatibus harum earum inventore sint iusto repellendus eius recusandae omnis repellat.</p>
	<blockquote class="quote">
		<p>Make page contents readable and beautiful.</p>
	</blockquote>
	
</div> <!-- END PAGE CONTAINER -->

<footer class="no-text"> <!-- REMOVE class="no-text" TO ADD FOOTER TEXT -->
	<p></p> <!-- DO NOT REMOVE THIS EMPTY <p> ELEMENT -->
</footer>

</body>
</html>