<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link href="https://uwli.courses.wisconsin.edu/content/support/css/style.css" rel="stylesheet" />
	<!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="page-container">
	
		<header>
			<h1>Page Titles Goes Here</h1>
		</header>
		
		<h2>Sub Title Goes Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsum, ullam, assumenda, eaque pariatur consectetur totam error adipisci modi labore exercitationem ex qui minus veritatis illo corrupti mollitia ducimus distinctio. Perferendis voluptatem amet iure quibusdam reiciendis eligendi atque hic sequi nostrum natus. In, ullam, voluptate veniam modi explicabo necessitatibus voluptatibus harum earum inventore sint iusto repellendus eius recusandae omnis repellat.</p>
		
		<blockquote class="quote">
			<p>Make page contents beautiful.</p>
		</blockquote>
		
		<div class="callout danger">
		    <h4>Remember!</h4>
		    <p>Replace all elements inside the <code>page-container</code> div tag. Do not edit anything outside of it.</p>
		</div>
	
	</div>
	
	<footer>
		<p>&copy; 2013 Board of Regents. University of Wisconsin-Extension, Continuing Education, Outreach &amp; E-Learning. All rights reserved.</p>
	</footer>
	
</body>
</html>