<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link href="../src/css/style.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../src/scripts/style.js"></script>
	<!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	

	<div class="page-container">
	
		<header>
			<h1>Page Titles Goes Here</h1>
		</header>
		
		<h2>Sub Title Goes Here</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsum, ullam, assumenda, eaque pariatur consectetur totam error adipisci modi labore exercitationem ex qui minus veritatis illo corrupti mollitia ducimus distinctio. Perferendis voluptatem amet iure quibusdam reiciendis eligendi atque hic sequi nostrum natus. In, ullam, voluptate veniam modi explicabo necessitatibus voluptatibus harum earum inventore sint iusto repellendus eius recusandae omnis repellat.</p>
		
		<blockquote class="quote">
			<p>Make page contents readable and beautiful.</p>
		</blockquote>
		
		<!-- DO NOT EDIT ANY THING AFTER THIS COMMENT --><div class="push"></div>
	
	</div>

<footer>
	<p></p>
</footer>
	
</body>
</html>